/* Mammography List Styles */
.mammo-list-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem 2rem;
  background-color: #f8f9fd;
  min-height: calc(100vh - 70px);
}

.mammo-list-header {
  margin-bottom: 1.5rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.header-left h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.header-description {
  color: #64748b;
  margin: 0;
  font-size: 0.95rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
}

.search-input {
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background-color: white;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  border-color: #0e9f6e;
}

.filter-container {
  position: relative;
}

.filter-toggle-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #1e293b;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.filter-toggle-button:hover {
  background-color: #f8fafc;
}

.filter-panel {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 300px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  z-index: 10;
}

.filter-panel h3 {
  font-size: 0.95rem;
  font-weight: 600;
  margin: 0 0 0.75rem 0;
  color: #0f172a;
}

.filter-panel h3:not(:first-child) {
  margin-top: 1.5rem;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-options button {
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #64748b;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-options button:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
}

.filter-options button.active {
  background-color: #0e9f6e;
  color: white;
  border-color: #0e9f6e;
}

.filter-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.filter-actions button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  font-size: 0.85rem;
  cursor: pointer;
  font-weight: 500;
}

.apply-filters {
  background-color: #0e9f6e;
  color: white;
  border-color: #0e9f6e !important;
}

.reset-filters {
  background-color: white;
  color: #64748b;
}

.mammo-stats {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0e9f6e;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #64748b;
}

.category-filters {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
}

.category-filters button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #64748b;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  position: relative;
}

.category-filters button:hover {
  border-color: #94a3b8;
  color: #334155;
}

.category-filters button.active {
  background-color: #f1f5f9;
  color: #0e9f6e;
  border-color: #0e9f6e;
}

.filter-count {
  display: inline-block;
  background-color: #f1f5f9;
  color: #475569;
  font-size: 0.75rem;
  border-radius: 10px;
  padding: 0.1rem 0.5rem;
  margin-left: 0.5rem;
}

.category-filters button.active .filter-count {
  background-color: #0e9f6e;
  color: white;
}

.sort-controls {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-label {
  font-size: 0.9rem;
  color: #64748b;
}

.sort-dropdown {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #334155;
  font-size: 0.9rem;
  outline: none;
  cursor: pointer;
}

.patient-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.patient-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.patient-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.07);
}

.patient-card-header {
  padding: 1.25rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
}

.patient-image-container {
  position: relative;
  width: 56px;
  height: 56px;
  flex-shrink: 0;
}

.patient-image {
  width: 100%;
  height: 100%;
  border-radius: 28px;
  object-fit: cover;
  border: 2px solid rgba(14, 159, 110, 0.2);
}

.risk-badge {
  position: absolute;
  bottom: -4px;
  right: -4px;
  background-color: #FF6B6B;
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.patient-info {
  flex: 1;
  min-width: 0; /* For text truncation */
  margin-right: 1rem;
}

.patient-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.25rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.patient-details {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0 0 0.75rem 0;
}

.symptoms-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.symptom-badge {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  background-color: rgba(74, 144, 226, 0.1);
  color: #4A90E2;
  border-radius: 4px;
}

.more-badge {
  background-color: rgba(203, 213, 225, 0.3);
  color: #64748b;
}

.patient-card-actions {
  padding: 1rem;
  border-top: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-badge {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  opacity: 1;
  visibility: visible;
}

.status-icon {
  margin-right: 0.25rem;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}

.status-text {
  white-space: nowrap;
}

.view-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #0e9f6e;
  color: white;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.view-button:hover {
  background-color: #0d8a5e;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background-color: rgba(248, 250, 252, 0.7);
  border-radius: 12px;
  border: 1px dashed #cbd5e1;
}

.no-results-icon {
  font-size: 2.5rem;
  color: #94a3b8;
  margin-bottom: 1rem;
}

.no-results-title {
  font-size: 1.25rem;
  color: #334155;
  margin: 0 0 0.5rem 0;
}

.no-results-message {
  color: #64748b;
  margin: 0;
}

.floating-add-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 10;
}

.fab-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background-color: #0e9f6e;
  color: white;
  border-radius: 28px;
  font-size: 1.5rem;
  box-shadow: 0 4px 12px rgba(14, 159, 110, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.fab-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(14, 159, 110, 0.35);
}

/* Mobile responsive adjustments */
@media (max-width: 1200px) {
  .patient-cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 992px) {
  .header-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-actions {
    margin-top: 1rem;
    width: 100%;
  }
  
  .search-container {
    width: 100%;
  }
  
  .mammo-stats {
    flex-wrap: wrap;
  }
  
  .stat-card {
    min-width: calc(50% - 0.75rem);
    flex: 0 0 calc(50% - 0.75rem);
  }
  
  .sort-controls {
    margin-left: 0;
    margin-top: 1rem;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .mammo-list-container {
    padding: 1rem;
  }
  
  .patient-cards-grid {
    grid-template-columns: 1fr;
  }
  
  .category-filters {
    overflow-x: auto;
    padding-bottom: 0.5rem;
    flex-wrap: nowrap;
  }
  
  .category-filters button {
    white-space: nowrap;
  }
  
  .filter-container {
    width: 100%;
  }
  
  .filter-toggle-button {
    width: 100%;
    justify-content: center;
  }
}
